# Your backend API URL
VITE_API_URL=your_api_url_here

# Valhalla routing server URL
VITE_VALHALLA_URL=your_valhalla_url_here

# Tinyrul API URL
VITE_TINYURL_API_URL=your_tinyrul_api_url_here

# ElevenLabs TTS configuration
VITE_ELEVENLABS_VOICE_ID=your_voice_id_here
VITE_ELEVENLABS_API_KEY=your_elevenlabs_api_key_here

# Chatbot API URL
VITE_CHATBOT_API_URL=your_chatbot_api_url_here

# ReCAPTCHA site key
VITE_RECAPTCHA_SITE_KEY=your_recaptcha_site_key_here
VITE_MAPTILER_API_KEY=your_maptiler_api_key_here